# add anime base url.. and add /api/v2/hianime after the main url.
NEXT_PUBLIC_ANIME_BASE_URL=https://aniwatch-api-4t7m.vercel.app/api/v2/hianime
AUTH_SECRET=https://ani-fire-nu.vercel.app
DATABASE_URL=mongodb+srv://animelegend100k:3RX2gvBEHAO3iIk0@cluster0.xgefisv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
